{
  "files.associations": {
    "iosfwd": "cpp",
    "istream": "cpp",
    "string": "cpp",
    "iostream": "cpp",
    "memory": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "ostream": "cpp",
    "algorithm": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "iterator": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "ios": "cpp"
  }
}